# java-17-learning

./: .gitignore  pom.xml
java-17/: pom.xml
java-17/src/main/java/: Main.java
java-17/src/main/java/records/: Person.java
java-17/src/main/java/sealed/: Animal.java  Cat.java  Dog.java
java-17/src/main/java/switches/: Switch.java
java-17/src/main/java/util/: ValidationException.java
java-17/src/test/java/records/: PersonTest.java
java-17/src/test/java/sealed/: AnimalTest.java
java-17/src/test/java/switches/: SwitchTest.java
java-8/: pom.xml
java-8/src/main/java/switches/: Switch.java
java-8/src/test/java/switches/: SwitchTest.java
